*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
.container{
    max-width: 1440px;
    margin: 0 auto;
}
header,footer{
    background-color:#25982B;
    height: 110px;
    text-align: center;
    align-content: center;

   
}
h1{
    font-size: 40px;
    color:#ADD8E6;
}
nav ul{
    display: flex;
    font-size: 25px;
    
}
nav ul li a{
    color: white;
}
nav ul li:hover{
    background-color: #98FF98;
}
nav ul li {
    padding: 20px;
   
}
.Banner{
    height: 400px;
}
.Banner img{
    width: 100%;
    height: 100%;
    
}
article{
    width: 80%;
}
aside{
    width: 20%;
   
}
.sect{
    display:flex;
}
.sect-detail{
    display: none;
}
.row{
    display: grid;
    grid-template-columns: repeat(3, 310px);
    justify-content: space-between;
   
    
}
.col-4{
    border: 1px solid lightgrey;
    padding: 20px;
    margin: 20px 10px;
    

}

.item img:hover{
    /* animation-name: zoomTo;
    animation-duration: 3s; */
    transform: scale(1.2);
    transition-duration: 2s;
    
}
/* @keyframes zoomTo {
    from{transform: scale(1);}
    to{transform: scale(1.2);}
} */
.form{
    border: 1px solid black;
    padding: 20px;
    margin: 20px;
    line-height: 30px;
    font-size: 20px;
    
}
.formlogin{
    margin: 100px 400px;
    font-size: 30px;
    line-height: 50px;
    
}
.formlogin form{
    border: 1px solid lightgray;
    width: 500px;
    padding: 30px;
    
}
p{
    font-size: 20px;
    line-height: 30px;
}
.gioithieu h2{
    font-size: 30px;
    padding: 20px 0px;
}
.detail{
    padding: 50px;
}
.chiTietSP{
    display: flex;
    /* justify-content: space-between; */
}
.motaSP{
    padding: 20px;
}





